# qalife

./: pom.xml
src/test/java/: Algoritms.java  Regex.java
src/test/java/OOP/: Abstraction_OOP.java  DynamicPolymorphism_OOP.java  Encapsulation_OOP.java  InterfacesOOP.java  InterfacesOOPTest.java  StaticPolymorphism_OOP.java
src/test/java/common/: AmazonTest1.java  AmericanFlag.java  AreaCalculator.java  BankAccount.java  Boo777.xlsx  Calculator.java  CarLoan.java  ComputeTwoDigits.java  Continents.java  DNA.java  DebugTryCatch.java  DecimalBinaryHexOctalConverter.java  DecimaltoHexConverter.java  DistanceTwoPointsOnEarth.java  DivideOfTwoNumbers.java  Droid.java  FirstNPrimeNumbers.java  FizzBuzz.java  FortuneCookieDebugging.java  HelloWorldStringMethods.java  JavaInstallCheck.java  Madlibs.java  MagicMath.java  MathInputs.java  MathInputs1.java  MathInputs2.java  MathInputs3.java  MathOperations.java  MathOperations1.java  MathOperations2.java  Modulo.java  MorseCodeIndexOfMethod.java  MultidimentionalArray.java  NoodleModifiers.java  NoodleParentClass.java  NoodleParentClassOverridingMethod.java  PhoSubClass.java  PlaylistArrayList.java  PrimeDirective.java  RamenChildOfNoodleModifier.java  (+38 more)
src/test/java/common/ChildclassesAndArrayLists/: Noodle.java  Pho.java  Ramen.java  Spaghetti.java
src/test/java/common/CodeGymTasks/: AmigoWages.java  CelsiusToFahrenheitConverter.java  WomanManWorkingWithObjects.java  assigningObjects.java  circleCircumference.java  convertEurToUsd.java  getWeight.java  hackedSalary.java  minOfFourNumbers.java  minOfThreeNumbers.java  minOfTwoNumbers.java  parentheses.java  print.java  print3SameLine.java  printString.java  printThreeTimes.java
src/test/java/common/Languages/: English.java  Japanese.java  Language.java  Mayan.java  SinoTibetian.java
src/test/java/common/UsingAChildClassAsitsParentClass/: BiangBiang.java  Dinner.java  Noodle.java  TomYiamSoup.java
src/test/java/pages/: LoginPage.java
src/test/java/ui/: AmazonListOfTextbooks.java  AmazonTest.java  CBSInteractive.java  ExcelReader.java  FoxJsoupTest.java  FoxSeleniumTest.java  LandingPageAT.java  LoginPage.java  LoginPageAT.java  SeleniumGrid.java  SeleniumGrid2.java  TxtCreateReadModifyDeleteTest.java  YelpFindAllNamesPhones.java  appleTVPlus.java
src/test/java/ui/apple/: FileTxtReader.java  ParseElements.java  StringParcer.java
src/test/java/unit/: unitTest.java  unitTest1.java
src/test/java/web/driver/factory/: DriverBase.java  DriverFactory.java  DriverThread.java  DriverType.java
src/test/resources/pages/: LoginPage.properties
src/test/resources/suites/: Chrome.xml  Firefox.xml  IE.xml  Safari.xml
src/test/resources/webdriver/: RepositoryMap.xml
